{
  "name": "cc-recommender",
  "version": "0.1.0",
  "description": "MCP server for recommending Claude Code skills, plugins, and MCP servers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cc-recommender": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "fetch-data": "npx tsx scripts/fetch-data.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "skills",
    "plugins",
    "recommendations"
  ],
  "author": "Yuji",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "data"
  ]
}
